<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Central European Splendours ‚Äî Editable</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
integrity="sha512-odNMlJ2P0rHepvFvNwRveVdTLPmWQf7BchV7vXgJNRM7uMx3sKm38gTqJ3jFVayFz8y21vKgrrYJQwZJkB+S7w=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    :root{
      --accent: black;
      --muted: #666;
      font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    body{
      background:#efefef;
      margin:20px;
      display:flex;
      justify-content:center;
      font-size:14px;
    }
    .page{
      width:800px;
      background:white;
      padding-top: 0px;
      padding-right: 20px;
      padding-left: 20px;
      box-shadow:0 6px 20px rgba(0,0,0,0.08);
      color:#222;
      box-sizing:border-box;
    }
    header{
      display:flex;
      justify-content:space-between;
      align-items:flex-start;
      flex-wrap:wrap;
      margin-bottom:18px;
      gap:16px;
    }
    .company h1{
      margin:0;
      font-size:20px;
      color:var(--accent);
    }
    .meta{
      font-size:15px;
      color:var(--muted);
    }
    hr.soft{ border:none; border-top:4px solid var(--accent); margin:14px 0 20px 0; }

    .section{ margin-bottom:16px; }
    .section h3{
      margin:0 0 8px 0;
      font-size:16px;
      color:var(--accent);
      border-left:4px solid var(--accent);
      padding-left:10px;
    }
    .itinerary{
      border:1px dashed #ddd;
      padding:12px;
      border-radius:6px;
      background:#fafafa;
    }
    .day{ margin-bottom:12px; }
    .day h4{ margin:6px 0; font-size:15px; color:#0e5075; }

    footer{
      margin-top:22px;
      border-top:1px solid #eee;
      padding-top:10px;
      font-size:13px;
      color:var(--muted);
    }

    .controls{
      margin:14px 0;
      display:flex;
      gap:8px;
      flex-wrap:wrap;
      align-items:center;
    }
    button{
      background:var(--accent);
      color:white;
      border:none;
      padding:8px 12px;
      border-radius:6px;
      cursor:pointer;
      font-weight:600;
    }
    button.secondary{ background:#666; }

    [contenteditable="true"]{
      outline:none;
      padding:2px;
    }
    [contenteditable="true"]:hover{
      background:#fffbe6;
    }

    .logo-container {
      display:flex;
      align-items:center;
      justify-content:flex-start;
      flex-shrink:0;
    }
    #logoPreview{
      width:250px;
      height:100px;
      object-fit:contain;
      border:0px solid #ddd;
      border-radius:6px;
      background:white;
      padding:4px;
    }
    .website {
      color:var(--accent);
      font-weight:600;
      text-decoration:underline;
    }

    /* Banner & thumbnails */
    .banner {
      width:100%;
      height:200px;
      border-radius:10px;
      overflow:hidden;
      margin-bottom:12px;
      border:1px solid #e2e2e2;
      display:flex;
      align-items:center;
      justify-content:center;
      background:#f6f9fb;
    }
    .banner img { width:100%; height:100%; object-fit:cover; display:block; }
    .thumbs { display:flex; gap:8px; margin-top:8px; }
    .thumb { width:32%; height:90px; border-radius:8px; overflow:hidden; border:1px solid #eee; background:#fff; display:flex; align-items:center; justify-content:center; }
    .thumb img { width:100%; height:100%; object-fit:cover; display:block; }

    /* Day card image */
    .day-image { width:140px; height:90px; object-fit:cover; border-radius:8px; border:1px solid #ddd; margin-right:10px; }

    /* Day card */
    .dayCard { display:flex; gap:12px; align-items:flex-start; }
    .dayCard .dayContent { flex:1; }

    .small-note { font-size:12px; color:var(--muted); }
    input[type="file"] { display:none; }
    label.file-btn { background:#eee; color:#333; padding:6px 8px; border-radius:6px; cursor:pointer; display:inline-block; font-size:13px; }

    /* Table responsive */
    .table-container {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      max-width: 100%;
    }
    
    @media (max-width:768px) {
      .table-container {
        overflow-x: scroll;
        width: 100%;
        display: block;
      }
      table {
        font-size: 11px;
        white-space: nowrap;
        display: table;
        width: auto;
      }
      th, td {
        padding: 6px 3px !important;
        min-width: 60px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .editHotelBtn, .deleteHotelBtn, .editTransferBtn, .deleteTransferBtn, .editItineraryBtn, .deleteItineraryBtn {
        font-size: 12px !important;
        padding: 1px !important;
        margin-right: 2px !important;
      }
    }
    
    /* responsive */
    @media (max-width:860px){
      .page { width:96%; padding:18px; }
      .banner { height:160px; }
      .thumb { height:70px; }
      .day-image { display:none; }
      #logoPreview { width:200px; height:80px; }
      #destTitle { font-size:36px !important; }
    }
    @media (max-width:600px){
      #logoPreview { width:180px; height:70px; }
      #destTitle { font-size:28px !important; }
      .logo-container { margin-bottom:10px; }
    }
  </style>
  <style>
.confirm-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #075056, #075056);
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  padding: 18px 28px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  max-width: 100%;
  flex-wrap: wrap;
}

.confirm-section span {
  flex: 1;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.book-btn {
  background: #ff5b04;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  padding: 10px 24px;
  border-radius: 40px;
  font-family: 'Poppins', sans-serif;
  transition: background 0.3s, transform 0.2s;
}

.book-btn:hover {
  background: #ff5b04;
  transform: scale(1.05);
}
</style>
</head>
<body>

  <div style="max-width:1100px; width:100%;">
    <div class="controls">
      <button id="downloadPdf">Download as PDF</button>
      <label style="margin-left:auto; font-size:13px; color:#444;">
        Page title:
        <input id="pageTitleInput" type="text" value="Central European Splendours ‚Äî Summer 2026" />
      </label>
    </div>

    <div id="printable" class="page">

      <!-- Header -->
      <header>
      
        <div style="width:100%; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:20px;">
          <div class="logo-container">
            <img id="logoPreview" src="https://via.placeholder.com/250x100/075056/FFFFFF?text=Arabian+Vibes" alt="Arabian Vibes Logo" />
          </div>
          <div class="company" style="flex:1; text-align:right;">
            <h1 id="destTitle" style="font-family: 'The Season', serif;font-size: 50px;color: black; margin:0;" contenteditable="true">Dubai</h1>
          </div>
        </div>
         <!-- ===== Editable Package Summary (16:9 Banner) ===== -->
<section style="display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:20px; border-radius:20px; padding:0px; margin-bottom:20px; ">
  
  <!-- Left: Banner Image (16:9) -->
  <div style="flex:1; min-width:300px; position:relative; width:100%; max-width:450px; aspect-ratio:16/9; overflow:hidden; border-radius:16px; border:2px solid #07505640; cursor:pointer;" onclick="document.getElementById('uploadImage').click()">
    <img id="packageImage" src="https://images.pexels.com/photos/258261/pexels-photo-258261.jpeg" alt="Package Banner" 
         style="width:100%; height:100%; object-fit:cover;">
    <input type="file" id="uploadImage" accept="image/*" style="display:none" onchange="previewImage(event)">
  </div>

  <!-- Right: Text Content -->
  <div style="flex:1; min-width:250px;">
    <h1 contenteditable="true" id="packageTitle" contenteditable="false" 
        style="font-size:24px; color:black; margin-bottom:10px;">
        3-Star Dubai Supersaver Package - 3N/4D
    </h1>

    <div style="display:flex; flex-wrap:wrap; gap:10px; font-size:14px; color:#075056; margin-bottom:10px;">
      <div><strong>Duration:</strong> <span contenteditable="true">5 Days / 4 Nights</span></div>
      <br/>
      <div><strong>Price:</strong> ‚Çπ <span contenteditable="true">35,999</span> per person</div>
    </div>

    <div style="font-size:14px; color:#075056;">
      <strong>Places Covered:</strong>
      <br/> 
      <span contenteditable="true">Dubai City Tour, Desert Safari, Burj Khalifa, Dhow Cruise</span>
    </div>
  </div>

</section>

      </header>
 <div class="company">
              <h1 id="packageTitle" style="color: black;" contenteditable="true">3-Star Dubai Supersaver Package - 3N/4D</h1>
              
            </div>
      <hr class="soft" />

          <!-- Overview -->
      <section class="section">
        <h3>Overview</h3>
        <div style="background:#e9f7fa; border-left:6px solid #075056; padding:14px; border-radius:8px; color:#075056;">
          <p contenteditable="true">
            Discover the allure of Dubai with our exclusive tour package! Explore iconic landmarks like Burj Khalifa, enjoy thrilling desert safaris, luxury dhow cruises, and world-class shopping. With comfortable stays, guided tours, and seamless transfers, experience the perfect blend of adventure, luxury, and culture in the dazzling city of Dubai.
          </p>

          <div style="background:#c9f1ff; border-radius:8px; padding:12px; margin-top:10px;">
            <h4 contenteditable="true" style="color:#01579b; margin:0 0 8px 0;">Package Highlights</h4>
            <ul contenteditable="true" style="margin:0; padding-left:20px;">
              <li>Dhow Cruise Dinner with international buffet</li>
              <li>Half-Day Dubai City Tour & Burj Khalifa 124th Floor</li>
              <li>Desert Safari Adventure with BBQ Dinner & Live Shows</li>
              <li>Dubai Miracle Garden & Global Village (5-day package)</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Hotel Details -->
      <section class="section">
        <h3>Hotel Details</h3>
        <div class="controls" style="margin-bottom:10px;">
          <button id="addHotelBtn" style="background:#0288d1;">+ Add Hotel</button>
        </div>
        
        <!-- Hotel Image Section -->
        <div style="display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:20px; margin-bottom:20px;">
          <!-- Left: Hotel Image -->
          <div style="flex:1; min-width:300px; position:relative; width:100%; max-width:450px; aspect-ratio:16/9; overflow:hidden; border-radius:16px; border:2px solid #07505640; cursor:pointer;" onclick="document.getElementById('uploadHotelImage').click()">
            <img id="hotelImage" src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg" alt="Hotel Image" 
                 style="width:100%; height:100%; object-fit:cover;">
            <input type="file" id="uploadHotelImage" accept="image/*" style="display:none" onchange="previewHotelImage(event)">
          </div>

          <!-- Right: Hotel Info -->
          <div style="flex:1; min-width:250px;">
            <h2 contenteditable="true" style="font-size:24px; color:black; margin-bottom:10px;">Hotel Accommodation</h2>
            <div style="font-size:14px; color:#075056; line-height:1.6;">
              <p contenteditable="true"><strong>Hotel Category:</strong> 3-Star Standard</p>
              <p contenteditable="true"><strong>Room Type:</strong> Standard Double/Twin Room</p>
              <p contenteditable="true"><strong>Meal Plan:</strong> Breakfast Included</p>
              <p contenteditable="true"><strong>Check-in:</strong> 14:00 hrs | <strong>Check-out:</strong> 12:00 hrs</p>
              <p contenteditable="true"><strong>Note:</strong> Hotel names are subject to availability at the time of booking</p>
            </div>
          </div>
        </div>
        
        <div class="table-container" style="background:white; border:1px solid #075056; border-radius:8px; overflow:hidden; margin-bottom:20px;">
          <table id="hotelTable" style="width:100%; border-collapse:collapse; min-width:500px;">
            <thead>
              <tr style="background:#075056; color:white;">
                <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Hotel</th>
                <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Check-In</th>
                <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Check-Out</th>
                <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Room Type</th>
                <th style="padding:12px; text-align:left;">Meal Plan</th>
                <th style="padding:12px; text-align:left;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr style="border-bottom:1px solid #eee;">
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Dubai Hotel or Similar 3-Star</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Day 1</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Day 4</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Standard Room</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Breakfast</td>
                <td style="padding:12px;"><button class="editHotelBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteHotelBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
              </tr>
              <tr style="border-bottom:1px solid #eee;">
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Dubai Hotel or Similar 3-Star (5D Package)</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Day 1</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Day 5</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Standard Room</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Breakfast</td>
                <td style="padding:12px;"><button class="editHotelBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteHotelBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- Pick & Drop Details -->
      <section class="section">
        <h3>Pick & Drop Details</h3>
        <div class="controls" style="margin-bottom:10px;">
          <button id="addTransferBtn" style="background:#0288d1;">+ Add Transfer</button>
        </div>
        <div class="table-container" style="background:white; border:1px solid #075056; border-radius:8px; overflow:hidden; margin-bottom:20px;">
          <table id="transferTable" style="width:100%; border-collapse:collapse; min-width:600px;">
            <thead>
              <tr style="background:#075056; color:white;">
                <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">PickUp</th>
                <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">DropTo</th>
                <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Date</th>
                <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Time</th>
                <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Vehicle</th>
                <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Details</th>
                <th style="padding:12px; text-align:left;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr style="border-bottom:1px solid #eee;">
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Dubai Airport</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Hotel</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Day 1</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">On Arrival</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Private Car</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Private</td>
                <td style="padding:12px;"><button class="editTransferBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteTransferBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
              </tr>
              <tr style="border-bottom:1px solid #eee;">
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Hotel</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Dubai Airport</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Day 4</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">As per flight</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Private Car</td>
                <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Private</td>
                <td style="padding:12px;"><button class="editTransferBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteTransferBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Sightseeing Activity Details -->
      <section class="section" id="itinerarySection">
        <h3>Day-wise Itinerary</h3>
        <div class="controls" style="margin-bottom:10px;">
          <button id="addDayBtn" style="background:#0288d1;">+ Add New Day</button>
        </div>

        <div id="dayContainer">
          <!-- Sightseeing Activity Details Table -->
          <div class="table-container" style="background:white; border:1px solid #075056; border-radius:8px; overflow:hidden; margin-bottom:20px;">
            <table id="itineraryTable" style="width:100%; border-collapse:collapse; min-width:550px;">
              <thead>
                <tr style="background:#075056; color:white;">
                  <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Date</th>
                  <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Pickup Time</th>
                  <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Activity</th>
                  <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Drop Time</th>
                  <th style="padding:12px; text-align:left; border-right:1px solid #ddd;">Transfer Type</th>
                  <th style="padding:12px; text-align:left;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr style="border-bottom:1px solid #eee;">
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Day 1</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">On Arrival</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Airport Transfer & Dhow Cruise Dinner</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">22:30</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">SIC</td>
                  <td style="padding:12px;"><button class="editItineraryBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteItineraryBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
                </tr>
                <tr style="border-bottom:1px solid #eee;">
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Day 2</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">08:30</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Half Day City Tour & Burj Khalifa 124th Floor</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">21:30</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">SIC</td>
                  <td style="padding:12px;"><button class="editItineraryBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteItineraryBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
                </tr>
                <tr style="border-bottom:1px solid #eee;">
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Day 3</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">14:30</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Dubai Desert Safari with BBQ Dinner</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">21:30</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">SIC</td>
                  <td style="padding:12px;"><button class="editItineraryBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteItineraryBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
                </tr>
                <tr style="border-bottom:1px solid #eee;">
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Day 4</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">As per flight</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Airport Transfer for Departure</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">-</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Private</td>
                  <td style="padding:12px;"><button class="editItineraryBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteItineraryBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
                </tr>
                <tr style="background:#f8f9fa;">
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee; font-style:italic;">Day 4 (5D Package)</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">09:00</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Miracle Garden & Global Village</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">23:00</td>
                  <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">SIC</td>
                  <td style="padding:12px;"><button class="editItineraryBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteItineraryBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

<!-- Terms & Conditions -->
<section class="section">
  <h3>Terms & Conditions</h3>
  
  <!-- Inclusions -->
  <div style="margin-bottom:20px;">
    <h4 style="color:black; margin:0 0 10px 0; font-size:16px;">Inclusions:</h4>
    <div contenteditable="true" style="margin-left:20px; color:#333; line-height:1.6;">
      ‚Ä¢ 3 Nights accommodation in Dubai (3-star hotel)<br>
      ‚Ä¢ Daily breakfast at hotel<br>
      ‚Ä¢ Airport transfers (arrival & departure)<br>
      ‚Ä¢ Half-day Dubai city tour with professional guide<br>
      ‚Ä¢ Burj Khalifa 124th floor entry ticket (non-prime hours)<br>
      ‚Ä¢ Desert safari with BBQ dinner, camel ride, and entertainment<br>
      ‚Ä¢ Dhow cruise dinner with international buffet<br>
      ‚Ä¢ All transfers in air-conditioned vehicle<br>
      ‚Ä¢ All applicable taxes and service charges
    </div>
  </div>
  
  <!-- Exclusions -->
  <div style="margin-bottom:20px;">
    <h4 style="color:black; margin:0 0 10px 0; font-size:16px;">Exclusions:</h4>
    <div contenteditable="true" style="margin-left:20px; color:#333; line-height:1.6;">
      ‚Ä¢ International airfare and visa charges<br>
      ‚Ä¢ Travel insurance<br>
      ‚Ä¢ Personal expenses (laundry, telephone, shopping, etc.)<br>
      ‚Ä¢ Meals other than mentioned in inclusions<br>
      ‚Ä¢ Optional tours and activities<br>
      ‚Ä¢ Tips and gratuities<br>
      ‚Ä¢ Any increase in fuel surcharge or government taxes<br>
      ‚Ä¢ Anything not mentioned in inclusions
    </div>
  </div>
  
  <!-- Additional Details -->
  <div style="margin-bottom:20px;">
    <h4 style="color:black; margin:0 0 10px 0; font-size:16px;">Additional Details:</h4>
    <div contenteditable="true" style="margin-left:20px; color:#333; line-height:1.6; font-size:13px; text-align:justify;">
      Concierge Contact: +919599395089, +971 552164786 +971 552763147 +919871163568<br>
      (The Timings in the itinerary are subject to change depending upon the local conditions. Any Change will be intimated by Call or WhatsApp.) We Value your feedback, if we met your expectations please <a href="https://forms.gle/D4EJkcSqRGjTOpP6" target="_blank" style="color:#075056; text-decoration:underline;">fill this form</a>.
    </div>
  </div>
  
  <!-- Input to attach link -->
  <div id="linkSection" style="text-align:center; margin-bottom:12px;">
    <input type="text" id="linkInput" placeholder="Enter package URL here..." 
           style="width:70%; max-width:400px; padding:8px 10px; border:2px solid black; border-radius:6px; outline:none;">
    <button onclick="attachPackageLink()" 
            style="background:black; color:#fff; border:none; padding:9px 16px; border-radius:6px; margin-left:6px; cursor:pointer; font-weight:600; transition:0.3s;">
      Attach Link
    </button>
  </div>

  <!-- Redirect Button -->
  <div style="text-align:center; margin-top:10px;">
    <a id="packageLink" href="#" target="_blank"
       style="background:linear-gradient(135deg, black, #0d4b80); color:#fff; padding:10px 26px; border-radius:8px; text-decoration:none; font-weight:600; letter-spacing:0.5px; box-shadow:0 3px 8px rgba(27,108,168,0.3); transition:0.3s;">
      View Full Package
    </a>
  </div>
</section>

<!-- Similar Packages Section -->
<section style="padding: 0px 0; background: #f8fbfc;">
  <div style="max-width: 1100px; margin: 0 auto; text-align: center;">
    <h2 contenteditable="true" style="font-size: 26px; font-weight: 700; color: #075056; margin-bottom: 25px;">
      Similar Packages You May Like
    </h2>

    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 16px;">

      <!-- Package 1 -->
        <div style="width: 23%;height: 270; background: white; border-radius: 14px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); overflow: hidden;">
        <img src="https://images.pexels.com/photos/1512453979798/pexels-photo-1512453979798.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Package Image" style="width: 100%; height: 100px; object-fit: cover;" contenteditable="true" />
        <div style="padding-left: 10px;padding-right: 10px; text-align: left;">
          <h3 contenteditable="true" style="font-weight: 600; color: #075056; margin-bottom: 8px;">
            4N/5D ‚Äì Dubai Delight Tour
          </h3>
          <div contenteditable="true" style="font-weight: 500; color: black; margin-bottom: 12px;">
            ‚Çπ55,499 / person
          </div>

          <div style="display: flex; justify-content: space-between;">
           <!-- Input to attach link -->
  <div id="linkSection1" style="text-align:center; margin-bottom:12px;">
    <input type="text" id="linkInput1" placeholder="Enter package URL here..." 
           style="width:70%; max-width:400px; padding:8px 10px; border:2px solid black; border-radius:6px; outline:none;">
    <button onclick="attachPackageLink1()" 
            style="background:black; color:#fff; border:none; padding:9px 16px; border-radius:6px; margin-left:6px; cursor:pointer; font-weight:600; transition:0.3s;">
      Attach Link
    </button>
  </div>

  <!-- Redirect Button -->
  <div style="text-align:center; margin-top:10px;">
    <a id="packageLink1" href="#" target="_blank"
       style="background:linear-gradient(135deg, black, #0d4b80); color:#fff; padding:10px 26px; border-radius:8px; text-decoration:none; font-weight:600; letter-spacing:0.5px; box-shadow:0 3px 8px rgba(27,108,168,0.3); transition:0.3s;">
      View Package
    </a>
  </div>
          </div>
        </div>
      </div>

      <!-- Package 2 -->
      <div style="width: 23%;height: 270px; background: white; border-radius: 14px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); overflow: hidden;">
        <img src="https://images.pexels.com/photos/1512453979798/pexels-photo-1512453979798.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Package Image" style="width: 100%; height: 100px; object-fit: cover;" contenteditable="true" />
        <div style="padding-left: 10px;padding-right: 10px; text-align: left;">
          <h3 contenteditable="true" style="font-weight: 600; color: #075056; margin-bottom: 8px;">
            4N/5D ‚Äì Dubai Delight Tour
          </h3>
          <div contenteditable="true" style="font-weight: 500; color: black; margin-bottom: 12px;">
             ‚Çπ55,499 / person
          </div>

          <div style="display: flex; justify-content: space-between;">
           <!-- Input to attach link -->
  <div id="linkSection2" style="text-align:center; margin-bottom:12px;">
    <input type="text" id="linkInput2" placeholder="Enter package URL here..." 
           style="width:70%; max-width:400px; padding:8px 10px; border:2px solid black; border-radius:6px; outline:none;">
    <button onclick="attachPackageLink2()" 
            style="background:black; color:#fff; border:none; padding:9px 16px; border-radius:6px; margin-left:6px; cursor:pointer; font-weight:600; transition:0.3s;">
      Attach Link
    </button>
  </div>

  <!-- Redirect Button -->
  <div style="text-align:center; margin-top:10px;">
    <a id="packageLink2" href="#" target="_blank"
       style="background:linear-gradient(135deg, black, #0d4b80); color:#fff; padding:10px 26px; border-radius:8px; text-decoration:none; font-weight:600; letter-spacing:0.5px; box-shadow:0 3px 8px rgba(27,108,168,0.3); transition:0.3s;">
      View Package
    </a>
  </div>
          </div>
        </div>
      </div>
       <!-- Package 3 -->
      <div style="width: 23%;height: 270px; background: white; border-radius: 14px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); overflow: hidden;">
        <img src="https://images.pexels.com/photos/1512453979798/pexels-photo-1512453979798.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Package Image" style="width: 100%; height: 100px; object-fit: cover;" contenteditable="true" />
        <div style="padding-left: 10px;padding-right: 10px; text-align: left;">
          <h3 contenteditable="true" style="font-weight: 600; color: #075056; margin-bottom: 8px;">
            4N/5D ‚Äì Dubai Delight Tour
          </h3>
          <div contenteditable="true" style="font-weight: 500; color: black; margin-bottom: 12px;">
           ‚Çπ55,499 / person
          </div>

          <div style="display: flex; justify-content: space-between;">
           <!-- Input to attach link -->
  <div id="linkSection2" style="text-align:center; margin-bottom:12px;">
    <input type="text" id="linkInput2" placeholder="Enter package URL here..." 
           style="width:70%; max-width:400px; padding:8px 10px; border:2px solid black; border-radius:6px; outline:none;">
    <button onclick="attachPackageLink2()" 
            style="background:black; color:#fff; border:none; padding:9px 16px; border-radius:6px; margin-left:6px; cursor:pointer; font-weight:600; transition:0.3s;">
      Attach Link
    </button>
  </div>

  <!-- Redirect Button -->
  <div style="text-align:center; margin-top:10px;">
    <a id="packageLink2" href="#" target="_blank"
       style="background:linear-gradient(135deg, black, #0d4b80); color:#fff; padding:10px 26px; border-radius:8px; text-decoration:none; font-weight:600; letter-spacing:0.5px; box-shadow:0 3px 8px rgba(27,108,168,0.3); transition:0.3s;">
      View Package
    </a>
  </div>
          </div>
        </div>
      </div>
      <!-- Package 4 -->
      <div style="width: 23%;height: 270px; background: white; border-radius: 14px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); overflow: hidden;">
        <img src="https://images.pexels.com/photos/1512453979798/pexels-photo-1512453979798.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Package Image" style="width: 100%; height: 100px; object-fit: cover;" contenteditable="true" />
        <div style="padding-left: 10px;padding-right: 10px; text-align: left;">
          <h3 contenteditable="true" style="font-weight: 600; color: #075056; margin-bottom: 8px;">
            4N/5D ‚Äì Dubai Delight Tour
          </h3>
          <div contenteditable="true" style="font-weight: 500; color: black; margin-bottom: 12px;">
           ‚Çπ55,499 / person
          </div>

          <div style="display: flex; justify-content: space-between;">
           <!-- Input to attach link -->
  <div id="linkSection2" style="text-align:center; margin-bottom:12px;">
    <input type="text" id="linkInput2" placeholder="Enter package URL here..." 
           style="width:70%; max-width:400px; padding:8px 10px; border:2px solid black; border-radius:6px; outline:none;">
    <button onclick="attachPackageLink2()" 
            style="background:black; color:#fff; border:none; padding:9px 16px; border-radius:6px; margin-left:6px; cursor:pointer; font-weight:600; transition:0.3s;">
      Attach Link
    </button>
  </div>

  <!-- Redirect Button -->
  <div style="text-align:center; margin-top:10px;">
    <a id="packageLink2" href="#" target="_blank"
       style="background:linear-gradient(135deg, black, #0d4b80); color:#fff; padding:10px 26px; border-radius:8px; text-decoration:none; font-weight:600; letter-spacing:0.5px; box-shadow:0 3px 8px rgba(27,108,168,0.3); transition:0.3s;">
      View Package
    </a>
  </div>
          </div>
        </div>
      </div>
     

      <footer>
        <div contenteditable="false">
          Prepared by: Traverse Globe ‚Äî Address: 129 First Floor, Antriksh Bhavan, Connaught Place, New Delhi, Delhi, Pin 110001
        </div>
        <div>Website:
          <a href="https://traverseglobe.com" target="_blank" class="website">
            <span contenteditable="true">traverseglobe.com</span>
          </a>
        </div>
      </footer>
    </div>
  </div>

  <!-- Hidden file inputs for images -->
  <input id="bannerUpload" type="file" accept="image/*" />
  <input id="thumb1Upload" type="file" accept="image/*" />
  <input id="thumb2Upload" type="file" accept="image/*" />
  <input id="thumb3Upload" type="file" accept="image/*" />

  <input id="dayImgUpload1" type="file" accept="image/*" />
  <input id="dayImgUpload2" type="file" accept="image/*" />

  


  <script>
    // Today's date
    // document.getElementById('todayDate').innerText = new Date().toLocaleDateString();

    // Page title input
    const titleInput = document.getElementById('pageTitleInput');
    titleInput.addEventListener('input', () => {
      document.title = titleInput.value;
    });

    // IMAGE UPLOAD HANDLERS
    function handleImageUpload(inputElem, imgElemId) {
      inputElem.addEventListener('change', function(e) {
        const file = this.files && this.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = (ev) => {
          const img = document.getElementById(imgElemId);
          if (img) img.src = ev.target.result;
          // update whatsapp message too (if needed)
          updateWhatsAppLinks();
        };
        reader.readAsDataURL(file);
      });
    }

    handleImageUpload(document.getElementById('bannerUpload'), 'bannerImg');
    handleImageUpload(document.getElementById('thumb1Upload'), 'thumb1');
    handleImageUpload(document.getElementById('thumb2Upload'), 'thumb2');
    handleImageUpload(document.getElementById('thumb3Upload'), 'thumb3');

    handleImageUpload(document.getElementById('dayImgUpload1'), 'dayImg1');
    handleImageUpload(document.getElementById('dayImgUpload2'), 'dayImg2');

    // DOWNLOAD PDF
    document.getElementById('downloadPdf').addEventListener('click', () => {
      try {
        const element = document.getElementById('printable');
        
        if (!element) {
          alert('Printable element not found!');
          return;
        }
        
        // Hide control buttons temporarily
        const controls = document.querySelectorAll('.controls, #addDayBtn, #addHotelBtn, #addTransferBtn, .deleteHotelBtn, .deleteTransferBtn, .deleteDayBtn');
        controls.forEach(btn => {
          if (btn) btn.style.display = 'none';
        });
        
        const options = {
          margin: [0.5, 0.5, 0.5, 0.5],
          filename: 'Dubai-Package-Itinerary.pdf',
          image: { type: 'jpeg', quality: 0.8 },
          html2canvas: { 
            scale: 1.5,
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0
          },
          jsPDF: { 
            unit: 'in', 
            format: 'a4', 
            orientation: 'portrait',
            compress: true
          }
        };
        
        html2pdf().set(options).from(element).save().then(() => {
          // Restore controls after PDF generation
          controls.forEach(btn => {
            if (btn) btn.style.display = '';
          });
          console.log('PDF generated successfully');
        }).catch((error) => {
          console.error('PDF generation error:', error);
          // Restore controls even if PDF fails
          controls.forEach(btn => {
            if (btn) btn.style.display = '';
          });
          alert('PDF generation failed: ' + error.message);
        });
        
      } catch (error) {
        console.error('PDF Error:', error);
        alert('PDF generation failed. Error: ' + error.message);
      }
    });

    // Itinerary add / delete logic
    const addDayBtn = document.getElementById("addDayBtn");
    const dayContainer = document.getElementById("dayContainer");

    function createDayBlock(dayNumber = "New Day") {
      const tbody = document.querySelector('#dayContainer table tbody');
      const newRow = document.createElement('tr');
      newRow.style.borderBottom = '1px solid #eee';
      
      newRow.innerHTML = `
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">${dayNumber}</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Enter Time</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Enter Activity Details</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Enter Drop Time</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">SIC</td>
        <td style="padding:12px;"><button class="editItineraryBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteItineraryBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
      `;

      return newRow;
    }

    addDayBtn.addEventListener("click", () => {
      const tbody = document.querySelector('#dayContainer table tbody');
      const dayCount = tbody.children.length + 1;
      const newRow = createDayBlock(`Day ${dayCount}`);
      tbody.appendChild(newRow);

      // attach delete handler to newly added delete button
      const delBtn = newRow.querySelector(".deleteItineraryBtn");
      delBtn.addEventListener("click", (e) => {
        if (confirm("Delete this day?")) {
          newRow.remove();
        }
      });
      
      // attach edit handler
      const editBtn = newRow.querySelector(".editItineraryBtn");
      editBtn.addEventListener("click", (e) => {
        const row = e.target.closest("tr");
        const cells = row.querySelectorAll("td[contenteditable]");
        cells.forEach(cell => {
          cell.focus();
          cell.style.background = "#fffbe6";
        });
        setTimeout(() => {
          cells.forEach(cell => cell.style.background = "");
        }, 2000);
      });
    });

    // Enable Delete for initial Day blocks
    document.querySelectorAll(".deleteDayBtn").forEach(btn => {
      btn.addEventListener("click", (e) => {
        if (confirm("Delete this day?")) {
          e.target.closest("tr").remove();
        }
      });
    });

    // Add Hotel functionality
    const addHotelBtn = document.getElementById("addHotelBtn");
    addHotelBtn.addEventListener("click", () => {
      const tbody = document.querySelector('#hotelTable tbody');
      const newRow = document.createElement('tr');
      newRow.style.borderBottom = '1px solid #eee';
      
      newRow.innerHTML = `
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Enter Hotel Name</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Check-In Date</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Check-Out Date</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Room Type</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Meal Plan</td>
        <td style="padding:12px;"><button class="editHotelBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteHotelBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
      `;
      
      tbody.appendChild(newRow);
      
      // Add delete functionality to new row
      const delBtn = newRow.querySelector(".deleteHotelBtn");
      delBtn.addEventListener("click", (e) => {
        if (confirm("Delete this hotel?")) {
          newRow.remove();
        }
      });
    });

    // Add Transfer functionality
    const addTransferBtn = document.getElementById("addTransferBtn");
    addTransferBtn.addEventListener("click", () => {
      const tbody = document.querySelector('#transferTable tbody');
      const newRow = document.createElement('tr');
      newRow.style.borderBottom = '1px solid #eee';
      
      newRow.innerHTML = `
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Pick Up Location</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Drop Location</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Date</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Time</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Vehicle Type</td>
        <td contenteditable="true" style="padding:12px; border-right:1px solid #eee;">Details</td>
        <td style="padding:12px;"><button class="editTransferBtn" style="background:transparent; color:#0288d1; border:none; padding:4px; cursor:pointer; font-size:16px; margin-right:8px;">‚úèÔ∏è</button><button class="deleteTransferBtn" style="background:transparent; color:#d32f2f; border:none; padding:4px; cursor:pointer; font-size:16px;">üóëÔ∏è</button></td>
      `;
      
      tbody.appendChild(newRow);
      
      // Add delete functionality to new row
      const delBtn = newRow.querySelector(".deleteTransferBtn");
      delBtn.addEventListener("click", (e) => {
        if (confirm("Delete this transfer?")) {
          newRow.remove();
        }
      });
    });

    // Enable Delete for existing Hotel and Transfer rows
    document.querySelectorAll(".deleteHotelBtn").forEach(btn => {
      btn.addEventListener("click", (e) => {
        if (confirm("Delete this hotel?")) {
          e.target.closest("tr").remove();
        }
      });
    });

    document.querySelectorAll(".deleteTransferBtn").forEach(btn => {
      btn.addEventListener("click", (e) => {
        if (confirm("Delete this transfer?")) {
          e.target.closest("tr").remove();
        }
      });
    });

    // File inputs (banner/thumbs/day1/day2)
    document.getElementById('bannerUpload').addEventListener('change', function(){
      const f = this.files && this.files[0];
      if (!f) return;
      const r = new FileReader();
      r.onload = (e) => document.getElementById('bannerImg').src = e.target.result;
      r.readAsDataURL(f);
    });
    document.getElementById('thumb1Upload').addEventListener('change', function(){
      const f = this.files && this.files[0];
      if (!f) return;
      const r = new FileReader();
      r.onload = (e) => document.getElementById('thumb1').src = e.target.result;
      r.readAsDataURL(f);
    });
    document.getElementById('thumb2Upload').addEventListener('change', function(){
      const f = this.files && this.files[0];
      if (!f) return;
      const r = new FileReader();
      r.onload = (e) => document.getElementById('thumb2').src = e.target.result;
      r.readAsDataURL(f);
    });
    document.getElementById('thumb3Upload').addEventListener('change', function(){
      const f = this.files && this.files[0];
      if (!f) return;
      const r = new FileReader();
      r.onload = (e) => document.getElementById('thumb3').src = e.target.result;
      r.readAsDataURL(f);
    });

    // Day image upload inputs (existing)
    document.getElementById('dayImgUpload1').addEventListener('change', function(){
      const f = this.files && this.files[0];
      if (!f) return;
      const r = new FileReader();
      r.onload = (e) => document.getElementById('dayImg1').src = e.target.result;
      r.readAsDataURL(f);
    });
    document.getElementById('dayImgUpload2').addEventListener('change', function(){
      const f = this.files && this.files[0];
      if (!f) return;
      const r = new FileReader();
      r.onload = (e) => document.getElementById('dayImg2').src = e.target.result;
      r.readAsDataURL(f);
    });

    // Clicking the "Change" labels triggers the hidden inputs
    document.querySelectorAll('label.file-btn').forEach(lbl => {
      lbl.addEventListener('click', (e) => {
        const forId = lbl.getAttribute('for');
        const input = document.getElementById(forId);
        if (input) input.click();
      });
    });

    // WhatsApp auto message generator
    function updateWhatsAppLinks() {
      const packageTitle = document.getElementById("packageTitle").innerText.trim();
      const message = encodeURIComponent(`Hi, I'm interested in your package: "${packageTitle}". Please share more details.`);
      const numbers = ["919997085457", "919520232324"];
      // two places for links
      document.getElementById("whatsapp1_small").href = `https://wa.me/${numbers[0]}?text=${message}`;
      document.getElementById("whatsapp2_small").href = `https://wa.me/${numbers[1]}?text=${message}`;
      // also update main big links if present
      if (document.getElementById("whatsapp1")) document.getElementById("whatsapp1").href = `https://wa.me/${numbers[0]}?text=${message}`;
      if (document.getElementById("whatsapp2")) document.getElementById("whatsapp2").href = `https://wa.me/${numbers[1]}?text=${message}`;
    }

    // Run once and whenever title changes
    updateWhatsAppLinks();
    document.getElementById("packageTitle").addEventListener("input", updateWhatsAppLinks);

    // Also update when thumbnails change (we already call update on image uploads above)
  </script>
  <script>
  function previewImage(event) {
    const reader = new FileReader();
    reader.onload = function() {
      document.getElementById('packageImage').src = reader.result;
    };
    reader.readAsDataURL(event.target.files[0]);
  }
  
  function previewHotelImage(event) {
    const reader = new FileReader();
    reader.onload = function() {
      document.getElementById('hotelImage').src = reader.result;
    };
    reader.readAsDataURL(event.target.files[0]);
  }
</script>
<script>
  function attachPackageLink() {
    const input = document.getElementById('linkInput').value.trim();
    const linkBtn = document.getElementById('packageLink');
    const inputBox = document.getElementById('linkSection');

    if (input) {
      linkBtn.href = input;
      linkBtn.textContent = "View More Details"; // change button text
      inputBox.style.display = "none"; // hide input and button
      alert('‚úÖ Link attached successfully!');
    } else {
      alert('‚ö†Ô∏è Please enter a valid link first.');
    }
  }
</script>
<script>
  function attachPackageLink1() {
    debugger;
    const input1 = document.getElementById('linkInput1').value.trim();
    const linkBtn1 = document.getElementById('packageLink1');
    const inputBox1 = document.getElementById('linkSection1');

    if (input1) {
      linkBtn1.href = input1;
      linkBtn1.textContent = "View"; // change button text
      inputBox1.style.display = "none"; // hide input and button
      alert('‚úÖ Link attached successfully!');
    } else {
      alert('‚ö†Ô∏è Please enter a valid link first.');
    }
  }
 function similarpreviewImage1(event) {
    const reader = new FileReader();
    reader.onload = function() {
      document.getElementById('packageImage1').src = reader.result;
    };
    reader.readAsDataURL(event.target.files[0]);
  }
</script>

<script>
    function attachPackageLink2() {
        debugger;
    const input = document.getElementById('linkInput2').value.trim();
    const linkBtn = document.getElementById('packageLink2');
    const inputBox = document.getElementById('linkSection2');

    if (input) {
      linkBtn.href = input;
      linkBtn.textContent = "View"; // change button text
      inputBox.style.display = "none"; // hide input and button
      alert('‚úÖ Link attached successfully!');
    } else {
      alert('‚ö†Ô∏è Please enter a valid link first.');
    }
  }
</script>
<script>
  // ‚úÖ Replace with your WhatsApp number (without + or spaces)
  const whatsappNumber = "9520232324"; 

  document.getElementById("bookNowBtn").addEventListener("click", function (e) {
    e.preventDefault();

    // ‚úÖ Get the latest editable package name dynamically
    const packageTitle = document.getElementById("packageTitle").innerText.trim();

    // ‚úÖ Create message with the live package name
    const message = `Hello, I would like to confirm my interest in the package: ${packageTitle}`;

    // ‚úÖ WhatsApp redirect link
    const whatsappLink = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(message)}`;

    // ‚úÖ Open WhatsApp chat in new tab/window
    window.open(whatsappLink, "_blank");
  });
</script>

</body>
</html>
